html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template: 20% 60% 20% / 25% 50% 25%;
}

header {
    grid-column: 1/4;
    background-color:#c6d9f1;
    display: grid;
    grid-template-columns: 3% 1fr auto 3%;
    align-items: center;
}

header h3 {
    grid-column: 2;
}

header div {
    grid-column: 3;
}

main {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template: 100% / 25% 50% 25%;
}

.aside-left {
    grid-row: 1/2;
    background-color:#fde9d9;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    align-content: center;
}

.aside-left a {
    color: black;
    text-decoration: none;
    margin-left: 11%;
    margin-top: 5.5px;
    margin-bottom: 5.6px;
}

.middle-section {
    display: grid;
    grid-template: 20% 80% / 100%;
}

.middle-section aside {
    background-color: #eaf1dd;
}

.middle-section p {
    margin-left: 20px;
}

.middle-section div {
    align-items: center;
    text-align: center;
}

.aside-right {
    display: grid;
    grid-template: 80% 20% / 100%;
}  

.aside-right-top {
    background-color: #fde9d9;
    display: grid;
    justify-items: right;
}

.aside-right-bottom {
    background-color: #eaf1dd;
}

.aside-right p {
    text-align: right;
    margin-right: 11%;
}

footer {
    grid-area: 3 / 1 / 3 / 4;
    background-color:#c6d9f1;
    display: grid;
    grid-template-columns: 3% auto 1fr 3%;
    align-items: center;
}

footer p {
    grid-column: 2;
}

footer h3 {
    grid-column: 3;
    text-align: right;
}

.result {
    margin: 0 20px 0;
}

.result div {
    display: flex;
    flex-direction: column;
}

.block5 {
    display: grid;
    justify-items: center;
}